//---------------Задание №1------------------//
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

let arrTest = [ 10, 11, 20, false, 30, 'ss'];

function arrayStructure () {
 let arrNum = arrTest.filter (function (index) {
return typeof index === 'number';
});
let arrBoo = arrTest.filter (function (index) {
return typeof index === 'boolean';
});
let arrStr = arrTest.filter (function (index) {
return typeof index === 'string';
});
let sumUnd = arrTest.length - arrNum.length;

let even = arrNum.filter (function (index) {
return index % 2 === 0;
});

let odd = arrNum.length - even.length

console.log (`Undefined: ${sumUnd} Odd: ${odd} Even: ${even.length}`)
}
arrayStructure ()
//-----------------Задание №2------------------//
//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. Удачи!
function maxThousands () {
    let num = prompt ('Введите значение больше 1:');
    const value = 2;
    for ( i = 0; i < num; i++ ) {
      if ( num % value === 0) {
        console.log ('Непростое');
        break;
      }
      else if ( num >= 1000) {
        alert ('Данные неверны');
      }
      else {
        console.log ('Простое');
        break;
      }
    }
   }
   maxThousands ()

   //---------------Задание №3----------------------//
   //Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
   function funcOne (number, funcTwo) {
      function funcTwo (number2) {
          const sum = number + number2
          return console.log (sum) ;
      }
      funcTwo (3)
    }
    funcOne (4)
    
    //---------------Задание №4----------------------//
// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
//Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
function expandedList (a, b) {
    let i = a;
    let intervalId = setInterval (function (){
      console.log (i);
    while ( i === b){
   clearInterval(intervalId);
  } i++;}, 1000);
  }
  expandedList (2, 10)

      //---------------Задание №5-----------------//
      //Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
      //Используйте Arrow Function синтаксис.
     //Протестируйте функцию на любых значениях и выведите результат в консоль.

     const powNum = (x, n) => {console.log (x ** n)}
        powNum (3,3)